;============================================================
;  File: Bass_interface.dll
;  Module: Bass interface
;  Versions: 0.0.0.12
;============================================================
[un4seen's bass version: %d.%d.%d.%d]
Wersja un4seen's bass: %d.%d.%d.%d
[Volume:]
G³oœcnoœæ:
[Current bass.dll path:]
Œcie¿ka do BASS.dll:
[bass.dll loading error]
B³¹d wczytywania Sterownika BASS.dll
[un4seen's bass interface]
Interface un4seen's bass
[Maximum number of bass internal channels:]
Maksymalna iloœæ kana³ów:
[Bass Interface]
Interface BASS
[Output device:]
Sterownik audio:
[download bass library]
Pobierz biblioteki BASS
[--default device--]
--domyœlne sterowniki--
[Play only if]
Graj tylko gdy:
[Audio device is opened]
Urz¹dzenie audio jest aktywne
[Audio device is closed]
Urz¹dzenie audio jest nieaktywne
[Open/close audio device]
Aktywuj/dezaktywuj urz¹dzenie audio