;============================================================
;  File: Bonsai.dll
;  Module: Bonsai
;  Versions: 0.0.2.4
;============================================================
[Options group and title]
Tytu³ i grupa opcji
[&Save]
Zapis
[This will reset all plugins to their default group and title.\nDo you wish to reset all plugins to their default group and title ?]
To przywróci wszystkim wtyczkom domyœlne grupy i tytu³y.\nCzy na pewno chcesz to zrobiæ?
[Proceed ?]
Kontynuowaæ?
[Do you want to save the changes now ?]
Chcesz teraz zapisaæ zmiany?
[Arrange Options]
Opcje Bonsai