;============================================================
;  File: extraicons.dll
;  Module: Extra Icons Service
;  Versions: 0.2.5.0
;============================================================
[Select the extra icons to be shown in the contact list:]
Tylko zaznaczone ikony bêd¹ pokazywane na liœcie kontaktów:
[* only the first %d icons will be shown]
* tylko %d pierwszych ikon bêdzie pokazywane
[Ungroup]
Anuluj grupowanie
[You can group/ungroup icons by selecting then (CTRL+left click) and using the popup menu (right click)]
Mo¿esz grupowaæ wyœwietlane ikony (CTRL+LPM) i u¿yæ menu popup (PPM)